<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CAL - Jogo da Forca: Código-Fonte de D:/Projects/_Repos/cal/Joga da Forca/JogoDaForca/Util.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAL - Jogo da Forca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_49c5be08be494ad26e2b63f5fbd2ae01.html">JogoDaForca</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Util.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_util_8cpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_util_8h.html">Util.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="code" href="_util_8h.html#a2d839ef7e54d01801fc1e1f4bb0d2cf7">    5</a></span>&#160;vector&lt;string&gt; <a class="code" href="_util_8cpp.html#a2d839ef7e54d01801fc1e1f4bb0d2cf7">lerPalavrasTema</a>(<span class="keywordtype">string</span> tema)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    vector&lt;string&gt; retorno;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">string</span> linha;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    ifstream fich_palavras (<span class="stringliteral">&quot;palavras.txt&quot;</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">bool</span> encontrou = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span> (fich_palavras.is_open())</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">while</span> ( !fich_palavras.eof() )</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            getline (fich_palavras,linha);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">if</span>(!encontrou) {                </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keywordflow">if</span>(linha == <span class="stringliteral">&quot;*&quot;</span> + tema)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    encontrou = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordflow">if</span>(linha == <span class="stringliteral">&quot;-&quot;</span>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    retorno.push_back(linha);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//retorno.erase(retorno.begin() + retorno.size() - 1);</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    fich_palavras.close();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> retorno;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="_util_8h.html#ac13e05929f552bf16e1e057d3d0851af">   37</a></span>&#160;vector&lt;int&gt; <a class="code" href="_util_8cpp.html#ac13e05929f552bf16e1e057d3d0851af">KMPprefixo</a>(<span class="keywordtype">string</span> padrao)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    vector&lt;int&gt; prefixo(padrao.length());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> k = -1;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    prefixo[0] = k;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 1; i &lt; padrao.length(); i++) </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">while</span> (k &gt; -1 &amp;&amp; padrao[k+1] != padrao[i])</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            k = prefixo[k];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (padrao[i] == padrao[k+1])</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            k++;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        prefixo[i] = k;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> prefixo;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="_util_8h.html#a0430e4217b8e8ee3555b812e507460fc">   55</a></span>&#160;vector&lt;int&gt; <a class="code" href="_util_8cpp.html#a0430e4217b8e8ee3555b812e507460fc">KMPmacther</a>(<span class="keywordtype">string</span> texto, <span class="keywordtype">string</span> padrao)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    vector&lt;int&gt; ocorrencias;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    vector&lt;int&gt; pi =  <a class="code" href="_util_8cpp.html#ac13e05929f552bf16e1e057d3d0851af">KMPprefixo</a>(padrao);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> k = -1;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; texto.length(); i++) </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">while</span> (k &gt; -1 &amp;&amp; padrao[k+1] != texto[i])</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            k = pi[k];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (texto[i] == padrao[k+1])</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            k++;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (k == padrao.length() - 1) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;ocorrencia em &quot;</span>&lt;&lt; i-k &lt;&lt; endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            ocorrencias.push_back(i-k);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j  = 0; j &lt; ocorrencias.size(); j++)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        cout &lt;&lt; ocorrencias[j] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> ocorrencias;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="_util_8h.html#a9d7de487acef418f993561793aab4317">   86</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_util_8cpp.html#a9d7de487acef418f993561793aab4317">matchDistance</a>(<span class="keywordtype">string</span> p, <span class="keywordtype">string</span> t) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span>* D = <span class="keyword">new</span> <span class="keywordtype">int</span>[t.size()];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; t.size(); j++)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        D[j] = j;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> old;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; p.size(); i++) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">int</span> old = D[0];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        D[0] = i;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 1; j &lt; t.size(); j++)  {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">int</span> newV;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span>(p[i] == t[i])</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                newV = old;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                newV = 1 + min(min(old, D[j]), D[j-1]);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            old = D[j];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            D[j] = newV;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> D[t.size()-1];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="_util_8h.html#a57f63eabb6b8902fc32812c131e14c86">  111</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_util_8cpp.html#a57f63eabb6b8902fc32812c131e14c86">matchDistance2</a>(<span class="keywordtype">string</span> p, <span class="keywordtype">string</span> t) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span>** D = <span class="keyword">new</span> <span class="keywordtype">int</span>*[p.size()];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; p.size(); ++i)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        D[i] = <span class="keyword">new</span> <span class="keywordtype">int</span>[t.size()];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; p.size(); i++) </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        D[i][0] = i;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; t.size(); i++)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        D[0][i] = i;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; p.size(); i++)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 1; j &lt; t.size(); j++) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span>(p[i] == t[j])</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                D[i][j] = D[i-1][j-1];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                D[i][j] = 1 + min(min(D[i-1][j-1], D[i-1][j]), D[i][j-1]);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> D[p.size()-1][t.size()-1];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="_util_8h.html#a840224278b161c00c7e0436a2d7f48ff">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_util_8cpp.html#a840224278b161c00c7e0436a2d7f48ff">drawMan</a>(<span class="keywordtype">int</span> tentativa) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;      _______&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;     |/      |&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;     |      &quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span>(tentativa &gt;= 1) </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;(_)&quot;</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;     |      &quot;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span>(tentativa == 2)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; |&quot;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(tentativa == 3)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\\|&quot;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(tentativa &gt;= 4)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\\|/&quot;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;     |       &quot;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span>(tentativa &gt;= 2)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;|&quot;</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;     |       &quot;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span>(tentativa == 5)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(tentativa &gt;= 6)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;/\\&quot;</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;     |&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;_____|___&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 28 de Maio de 2013 01:56:09 para CAL - Jogo da Forca por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
