<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CAL - Jogo da Forca: Ficheiros membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAL - Jogo da Forca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li class="current"><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Tudo</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos os ficheiros membro com referência para o ficheiro a que pertecem:</div><ul>
<li>drawMan()
: <a class="el" href="_util_8cpp.html#a840224278b161c00c7e0436a2d7f48ff">Util.cpp</a>
, <a class="el" href="_util_8h.html#a840224278b161c00c7e0436a2d7f48ff">Util.h</a>
</li>
<li>jogoAproximado()
: <a class="el" href="_forca_8cpp.html#a1c91cf885dce802d8cec8dd9598f9a26">Forca.cpp</a>
, <a class="el" href="_forca_8h.html#a1c91cf885dce802d8cec8dd9598f9a26">Forca.h</a>
</li>
<li>jogoAvancado()
: <a class="el" href="_forca_8h.html#aa0cf44c3adb071ec75bf636654861d4c">Forca.h</a>
, <a class="el" href="_forca_8cpp.html#aa0cf44c3adb071ec75bf636654861d4c">Forca.cpp</a>
</li>
<li>jogoClassico()
: <a class="el" href="_forca_8h.html#a75bc5df8750bbfd6c3644652ce077de6">Forca.h</a>
, <a class="el" href="_forca_8cpp.html#a75bc5df8750bbfd6c3644652ce077de6">Forca.cpp</a>
</li>
<li>KMPmacther()
: <a class="el" href="_util_8cpp.html#a0430e4217b8e8ee3555b812e507460fc">Util.cpp</a>
, <a class="el" href="_util_8h.html#a0430e4217b8e8ee3555b812e507460fc">Util.h</a>
</li>
<li>KMPprefixo()
: <a class="el" href="_util_8cpp.html#ac13e05929f552bf16e1e057d3d0851af">Util.cpp</a>
, <a class="el" href="_util_8h.html#ac13e05929f552bf16e1e057d3d0851af">Util.h</a>
</li>
<li>lerPalavrasTema()
: <a class="el" href="_util_8cpp.html#a2d839ef7e54d01801fc1e1f4bb0d2cf7">Util.cpp</a>
, <a class="el" href="_util_8h.html#a2d839ef7e54d01801fc1e1f4bb0d2cf7">Util.h</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>matchDistance()
: <a class="el" href="_util_8cpp.html#a9d7de487acef418f993561793aab4317">Util.cpp</a>
, <a class="el" href="_util_8h.html#a9d7de487acef418f993561793aab4317">Util.h</a>
</li>
<li>matchDistance2()
: <a class="el" href="_util_8cpp.html#a57f63eabb6b8902fc32812c131e14c86">Util.cpp</a>
, <a class="el" href="_util_8h.html#a57f63eabb6b8902fc32812c131e14c86">Util.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 28 de Maio de 2013 01:56:10 para CAL - Jogo da Forca por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
